spring.application.name=To-Do List Application

# The connection between Spring Boot and DB
spring.datasource.url=jdbc:postgresql://localhost:5432/todolistapp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

# Log Level
logging.level.root=WARN

# Customize
spring.main.banner-mode=off